{
    "scripts": {
      "build": "webpack --config webpack.config.dev.js",
      "dev": "webpack --config webpack.config.dev.js"
    },
    "devDependencies": {
      "babel-core": "^6.26.3",
      "babel-loader": "^7.1.5",
      "babel-preset-es2015": "^6.24.1",
      "copy-webpack-plugin": "^4.5.2",
      "css-loader": "^1.0.0",
      "uglifyjs-webpack-plugin": "^1.3.0",
      "webpack": "^4.17.1",
      "webpack-cli": "^3.1.0"
    },
    "dependencies": {
      "chart.js": "^2.7.3",
      "file-loader": "^2.0.0",
      "fnv-plus": "git+https://git@github.com/tjwebb/fnv-plus#1.3.0",
      "html-webpack-plugin": "^3.2.0",
      "path": "^0.12.7",
      "svelte": "^2.12.1",
      "svelte-loader": "^2.10.1",
      "vue": "^2.5.17",
      "vue-chartjs": "^3.4.0",
      "vue-loader": "^15.4.0",
      "vue-router": "^3.0.1",
      "vue-style-loader": "^4.1.2",
      "vue-template-compiler": "^2.5.17",
      "vue2-leaflet": "^1.2.3",
      "vuedraggable": "^2.16.0",
      "vuex": "^3.0.1"
    }
  }
  